<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Proyecto 2</title>
</head>
<style>
#titulo_{
    position:absolute;
    top:60px;
    left:720px;
    right: 300px;
    width: 640px; 
}

textarea {
    font-family: Courier, sans-serif;
    text-align : left;
    FONT-SIZE: 12px;
    FONT-FAMILY: Arial;
    color:black;
}

#entrada{
    position:absolute;
    top:130px;
    left:170px;
    right: 300px;
    width: 640px; 
}
#entrada_copia{
    position:absolute;
    top:130px;
    left:970px;
    right: 300px;
    width: 640px; 
}

body{
background-color: black;
}
h1{
    color: white;
    border: 2px;
    border-color: blue;
}
#analizar{
    
    position:absolute;
    top:410px;
    left:840px;
    right: 100px;

    width: 100px; 
    height: 50px;

	background:rgb(16, 114, 241);
	color:#fff;
	border:none;
	padding:10px;
	font-size: 16px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight:1px;
	letter-spacing: 1px;
	cursor:pointer;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	transition: all 0.5s ease;
	}
#analizar:hover{
	background:rgb(16, 215, 250,0.8);
}
</style>


<body>
    <h1 id="titulo_">DETECTOR DE COPIAS</h1>
    <textarea name="entrada" id="entrada" cols="30" rows="30"></textarea>
    <button id="analizar">
        ANALIZAR
    </button>
    <textarea name="entrada_copia" id="entrada_copia" cols="30" rows="30"></textarea>
</body>
</html>